Date Shipped: 25-JAN-12
Shipper: UPS
Shipping #: ZW845584GD89H569

Date Shipped: 25-JAN-12
Shipper: UPS
Shipping #: ZW845584GD89H569
Notes: Customer called to confirm shipment

Shopper  is rated HIGH

Shopper 22 is rated HIGH

you can buy 3 widgets at $29 each for $87 if you have $100 to spend.

Basket 5 has 4 items. Shipping is  $7.50

Basket 12 has a subtotal of $72.40, shipping is  $8.00,
          tax is  $3.26, and the total is $83.66

Basket 12 has a subtotal of $72.40, shipping is  $8.00,
          tax is  $3.26, and the total is $83.66

