FUNCTION DOLLAR_FMT__SF compiled
anonymous block completed
  $9,999.95

    Shipping       Total
------------ -----------
       $5.00      $32.40 

FUNCTION TOT_PURCH_SF compiled
Shopper ID Total Purchases
---------- ---------------
        23           81.75 
        24            61.1 
        25           83.66 
        26               0 
        21           66.76 
        22          284.95 
        27           43.38 

 7 rows selected 

FUNCTION NUM_PURCH_SF compiled
Shopper ID # of Orders
---------- -----------
        23           3 

FUNCTION DAY_ORD_SF compiled
  Basket # Day Created
---------- -----------
         3      Monday 
         4      Sunday 
         5      Sunday 
         6    Thursday 
         7    Thursday 
         8    Thursday 
         9      Friday 
        10     Tuesday 
        11      Monday 
        12      Sunday 
        13    Thursday 
        14      Friday 
        15     Tuesday 
        16      Friday 
        17   Wednesday 

 15 rows selected 

Day of Week # of Orders
----------- -----------
     Sunday           3 
    Tuesday           2 
   Thursday           4 
     Monday           2 
  Wednesday           1 
     Friday           3 

 6 rows selected 

FUNCTION ORD_SHIP_SF compiled
anonymous block completed
anonymous block completed
CHECK

FUNCTION STATUS_DESC_SF compiled
DTSTAGE   Status Description       
--------- --------------------------
13-FEB-12 Order submitted            
13-FEB-12 Shipped                    

FUNCTION TAX_CALC_SF compiled
 Basket ID Tax Amount
---------- ----------
         3          0 

